{
  "private": true,
  "devDependencies": {
    "css-loader": "^0.28.9",
    "del": "^3.0.0",
    "exports-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.6",
    "gulp": "^3.9.1",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "node-sass": "^4.5.0",
    "sass-loader": "^7.0.1",
    "semistandard": "^12.0.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "countdown": "^2.6.0",
    "jquery": "^3.3.1",
    "leaflet": "^1.0.3",
    "leaflet-providers": "^1.1.16",
    "lodash": "^4.17.21",
    "outdatedbrowser": "^1.1.5",
    "photoswipe": "^4.1.1",
    "retinajs": "^2.1.0"
  },
  "scripts": {
    "build": "yarn build:clean && yarn build:optimize-images && yarn build:webpack && yarn build:copy-images",
    "build-production": "yarn build:clean && yarn build:optimize-images && yarn build:webpack-production && yarn build:copy-images",
    "build:clean": "gulp clean",
    "build:optimize-images": "gulp optimize-images",
    "build:webpack": "webpack",
    "build:webpack-production": "webpack -p",
    "build:copy-images": "gulp copy-images"
  },
  "peerDependencies": {
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3"
  }
}
